PORT=3000
MYSQL_URL=mysql://root:password@localhost:3306/crawler_management
TELEGRAM_BOT_TOKEN=
MQ_URL=redis://localhost:6379
REDIS_URL=redis://localhost:6379
SESSION_SECRET=IjekDI3l2ieQ
SESSION_STORAGE=redis
CONSOLE_LEVEL=debug
