PORT=3000
MYSQL_URL=mysql://root:password@db:3306/crawler_management
TELEGRAM_BOT_TOKEN=
MQ_URL=redis://redis:6379
REDIS_URL=redis://redis:6379
SESSION_SECRET=Af72gyDui876rLgh
SESSION_STORAGE=redis
CONSOLE_LEVEL=debug
